# Faith

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glamour/faith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glamour/faith/: API.java  AddChurchActivity.java  AddPhotoActivity.java  CelebrateFinalActivity.java  ChatRoomActivity.java  ChatgptActivity.java  ChatgptSplashActivity.java  ClickPostActivity.java  CommentsActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  OtherProfileActivity.java  RepliesActivity.java  ResetPasswordActivity.java  SetUpActivity.java  SignUpActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/glamour/faith/Animation/: ViewAnimation.java
app/src/main/java/com/glamour/faith/Model/: Chat.java  ChatRoom.java  ChatRoomChats.java  Comments.java  Events.java  Member.java  Messages.java  Notification.java  PostEvent.java  PostPhoto.java  Replies.java  Videos.java
app/src/main/java/com/glamour/faith/adapters/: ArtistAdapter.java  MessagesAdapter.java  MovieAdapter.java  MovieItemClickListener.java  NotificationAdapter.java  PostEventAdapter.java  PostPhotoAdapter.java  SliderPagerAdapter.java  SliderPagerAdapterArtist.java  UsersAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/glamour/faith/chatmodel/: Message.java  MessageAdapter.java
app/src/main/java/com/glamour/faith/drop/: BibleFragment.java  DonateFragment.java  GospelFragment.java  KalenjinFragment.java  KiswahiliFragment.java  MessagesFragment.java  NotificationFragment.java  OurArtistActivity.java  ProfileActivity.java  UpcomingEventsActivity.java  UserMessageActivity.java
app/src/main/java/com/glamour/faith/models/: Movie.java  Slide.java
app/src/main/java/com/glamour/faith/post/: AdvertizementActivity.java  CelebrateActivity.java  PostAdvertTextActivity.java  PostPhotoActivity.java  PostPrayerActivity.java  PostScriptureActivity.java  PostTestimonyPhotoActivity.java  PostTestimonyTextActivity.java  PostTextActivity.java  PostVideoActivity.java  TestimonyActivity.java  UpcomingEventActivity.java
app/src/main/java/com/glamour/faith/ui/: BiblicalMoviesActivity.java  ChristianMoviesActivity.java  MovieDetailActivity.java
app/src/main/java/com/glamour/faith/ui/adverts/: AdvertsFragment.java
app/src/main/java/com/glamour/faith/ui/church_members/: ChurchMembersFragment.java
app/src/main/java/com/glamour/faith/ui/home/: HomeFragment.java
app/src/main/java/com/glamour/faith/ui/post/: PostFragment.java
app/src/main/java/com/glamour/faith/ui/testimony/: TestimonyFragment.java
app/src/main/res/anim/: bottom_views_animations.xml  top_views_animations.xml  zoom_animation.xml
app/src/main/res/drawable/: add_announcement.xml  add_video.xml  backgroundd.xml  baseline_phone_android_24.xml  baseline_smart_display_24.xml  bubble.xml  celebrate.xml  comment.xml  edits.xml  gradient_background.xml  gradient_backgrounds.xml  homes.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_announcement_24.xml  ic_baseline_article_24.xml  ic_baseline_attachment_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_description_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_attributes_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_forum_24.xml  ic_baseline_gender.xml  ic_baseline_house_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_perm_contact_calendar_24.xml  (+31 more)
app/src/main/res/drawable-v24/: back.xml  background.xml  ic_baseline_message1_24.xml  post_testimony.xml  user.xml
app/src/main/res/layout/: activity_add_church.xml  activity_addphoto.xml  activity_advertizement.xml  activity_celebrate.xml  activity_celebrate_final.xml  activity_chat_room.xml  activity_chatgpt.xml  activity_chatgpt_splash.xml  activity_click_post.xml  activity_comments.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movie_detail.xml  activity_other_profile.xml  activity_our_artist.xml  activity_post_photo.xml  activity_post_photo_advert.xml  activity_post_text.xml  activity_post_video.xml  activity_profile.xml  activity_replies.xml  activity_reset_password.xml  activity_scripture.xml  activity_set_up.xml  activity_sign_up.xml  activity_splash.xml  activity_testimony.xml  activity_upcoming_event.xml  activity_upcoming_events.xml  activity_user_message.xml  activity_youtube.xml  chat_custom_bar.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  chat_room_custom_bar.xml  dialog_add.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/glamour/faith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing/: faith.jks  faithconnect.jks  private_key.pepk
