<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="1">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="50dp"
           android:id="@+id/profile_message"
           android:layout_height="50dp" />
       <TextView
           android:id="@+id/username_message"
           android:textColor="#fff"
           android:gravity="center"
           android:layout_gravity="center"
           android:text="Name"
           android:layout_marginLeft="25dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
      <LinearLayout
          android:gravity="end"
          android:layout_gravity="end"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         >
          <ImageView
              android:id="@+id/videocallbt"
              android:layout_gravity="end"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@drawable/bt_ui"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="14sp"
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:hint="Type Your Message..."
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_attach"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btn_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toStartOf="@+id/btn_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@android:color/transparent" />

        <ImageButton
            android:src="@drawable/ic_baseline_send_24"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:id="@+id/btn_send"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
