<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F5F8FA"
    tools:context=".CelebrateFinalActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical" />


            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:src="@drawable/user"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Why Celebrate"
                                />

                            <TextView
                                android:textSize="14sp"
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Jane Doe" />
                            <TextView
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text=" ?"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:drawablePadding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_public_24"
                                />
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout

                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/write_text"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:padding="10dp"
                                    android:background="@drawable/background"
                                    android:id="@+id/says"
                                    android:textSize="14sp"
                                    android:hint="Say something about him/her"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <Button
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/post"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textAllCaps="false"
                                android:text="Celebrate"
                                android:background="@drawable/gradient_background"
                                android:layout_width="150dp"
                                android:layout_height="30dp"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


</LinearLayout>