<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/helvetica_neue"
                                android:textSize="14sp"
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Jane Doe"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="start"
                            android:layout_gravity="start"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="start"
                                android:layout_gravity="start"
                                android:id="@+id/write_text"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_remove_red_eye_24" />

                                <TextView
                                    android:fontFamily="@font/helvetica_neue"
                                    android:text="View Post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/photo_testimony"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_report_24" />

                                <TextView
                                    android:fontFamily="@font/helvetica_neue"
                                    android:text="Report To Admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/post_testimonys"
                                android:layout_marginBottom="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_report_24" />

                                <TextView
                                    android:fontFamily="@font/helvetica_neue"
                                    android:text="Find Support or Report Post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>