<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <LinearLayout


            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="14sp"
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:text="Jane Doe's Chat Room"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_forum_24" />

                                <TextView
                                    android:text="Rooms Activity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="100dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Topic" />
                                <ImageButton
                                    android:id="@+id/add"
                                    android:background="#fff"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_baseline_add_24"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <EditText
                                android:visibility="gone"
                                android:id="@+id/topic"
                                android:textSize="14sp"
                                android:hint="Chat Room's Topic..."
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="50dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_people_alt_24" />

                                <TextView
                                    android:text="Who's Invited"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="100dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Spinner
                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_create"
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textAllCaps="false"
                                android:text="Create Room "
                                android:background="@drawable/gradient_background"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>